body{
    margin: 2px;
}

.header .top-navbar-wrapper{
   display: flex;
   justify-content: space-between;

  
}
.header .top-navbar-wrapper .nav{
    margin: 0;
    padding: 0;
    display: flex;
}
.header .top-navbar-wrapper .nav li{
    list-style-type: none;
    margin: 12px;
    align-self: center;

    }
.image{
    width: 120px;
}
.container{
    width: 1240px;
    margin: 0 auto;

}

.main-slide-wrapper{
    position: relative;
}
.slide-img{
    width: 100%;
}
.slide-overlay{
position: absolute;
width: 28%;
top: 50%;
left: 80px;
transform: translateY(-50%);
}
.slide-overlay h1,.slide-overlay p, .slide-overlay a{
color: white;
}
.slide-overlay a{
    text-decoration: none; 
    background-color: white;
    color: black;
    padding: 12px;
}
.slide-overlay a:hover{
    text-decoration: underline;
}
.ms-product-wrapper{
    display: flex;
}
.product-items{
    width: 25%;
    margin: 16px;
    margin-top: 32px;
    
}

.first-product{
    margin-left: 0px;
}
.last-product{
    margin-right: 0px;
}
.product-items img{

width: 100%;

}
.product-promotion-wrapper{
    position: relative;
}
.product-promotion-wrapper img{
width: 100%;
margin: 16px 0;
}
.promotion-text{
    position: absolute;
    width: 28%;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
    }
    .promotion-text h1,.promotion-text p, .promotion-text a{
    color: black;
    }
    .promotion-text a{
        text-decoration: none; 
        background-color: white;
        color: black;
        padding: 12px;
    }
    .promotion-text a:hover{
        text-decoration: underline;
    }
    
    .ms-business-tools-wrapper-inner{
        display: flex;
    }
    .business-tools-items{
        width: 25%;
        margin: 16px;
        margin-top: 0px;
       
        
    }
   
    .first-business-tools{
        margin-left: 0px;
    }
    .last-business-tools{
        margin-right: 0px;
    }
    .business-tools-items img{
    
    width: 100%;
    }
    .lead-text{
margin-bottom: 0px;
    }
   