<html>

</html>
<head>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    
   <pre>
     <h2 class="task3"> Logo                                                                                                           Navigation</h2> </pre>
   

<div class="box1-wrapper">

<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1"> 
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
<div class="box1">
</div>
 
<div class="box-wrapper">
</div>
<div class="box">
    <h2>Box 1</h2>
</div>
<div class="box">
    <h2>Box 2</h2>
</div>
<div class="box">
<h2>Box 3</h2>
</div>

</div>
<pre>
    <h2 class="footer"> Footer </h2>
</pre>
</body>
