.task3{
    background-color: silver;
margin-top: 1px;
margin-bottom: 1px;
    padding: 16px;
}

.box1-wrapper{
  display: flex;
  flex-wrap: wrap; 
}
.box1{
    background-color: silver;
    height: 280px;
    width: 280px;
  
    margin: 22px;
}
.box-wrapper{
    display: flex;
   
}
.box{
    background-color: silver;
    height:300px;
    width: 500px;
    display: flex;
    margin-left: 1px;
    margin-right: 1px;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.footer{
    background-color: silver;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}