body{
    background-color: rgba(230,230,250,255);
}
.container{
    width: 500px;
    margin: 0 auto;
   
}
h1{
   margin-bottom: 36px;
    margin-left: 12%;
}
.registration-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
   display: inline;
   font-size: 20px;
    color: rgba(135,132,144,255);
}

.first-name{
    margin-bottom: 16px;


}
.last-name{
    margin-left: 3.5px;
    margin-bottom: 16px;
  
}
.username{
    margin-left: 9.2px;
    margin-bottom: 16px;
    
}
.password{
    margin-left: 13.3px;
    margin-bottom: 16px;

}    
.email{
   margin-left: 44px;
   margin-bottom: 16px;

}
.mobile-no{
margin-left: 5px;
margin-bottom: 16px;

}
input{
    padding: 8px;
    padding-right: 120px;
}
.submit{
    background-color: rgba(76,175,80,255);
    color: white;
    border-color:  rgba(76,175,80,255);
    padding: 8px 40px;
    margin-left: 21.5%;
    font-size: 16px;
    margin-top: 12px;
}
.city{
    margin-left: 20%;
    margin-top: 12px;
}
select{
    padding: 2px;
padding-right: 0px;
font-size: 15px;
}
.city label p{
    font-size: 22px;
}
a{
    color: rgba(68,53,239,255);
    font-size: 18px;
}