<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="page-wrapper">
    <header class="header">
        <div class="nav-bar-wrapper">
           <div class="container">
            <div class="nav-bar">
                <ul>
                    <li class="nav-first-bar"><img src="./assests/image 1.png" alt=""></li>                               
                 <div class="nav-mid-bar">   <li><a href="">home</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                    <li class="nav-bar-sp"><a href="">blog</a></li></div>
                    <li class="nav-last-bar"><span><a href="">search <img src="./assests/icons/007-search.png" alt=""></a></span></li>
                </ul>


           </div><!-- /.container -->
         


            </div><!-- /.nav-bar -->

        </div><!-- /.nav-bar-wrapper -->

        <div class="business-wrapper">
            <div class="business-tools-img">
                <img src="./assests/image 2.jpg" alt="">
            </div><!-- /.business-tools-img -->
            <div class="container">

            <div class="business-tools-body">
                <h1>GOOD DESIDN IS GOOD BUSINESS</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quos dolore vel mollitia laborum amet excepturi accusantium esse! Ratione quaerat fugiat omnis nisi ut aut id quia  excepturi accusantium esse!</P>
                <a href="">Learn more</a>
      
               <div class="business-tools-body-secondary">
                <a href="">our services</a>
               </div><!-- /.business-tools-body-secondary -->
             <div class="business-circle-wrapper">
                <div class="business-tools-body-circle">

                </div><!-- /.business-tools-body-circle -->
               <div class="business-tools-body-circle">
                  
                </div><!-- /.business-tools-body-circle -->
                <div class="business-tools-body-circle">
                  
              </div><!-- /.business-tools-body-circle -->
              <div class="business-tools-body-circle outer-edge">
                  
              </div><!-- /.business-tools-body-circle -->
              <div class="business-tools-body-circle">
                  
              </div><!-- /.business-tools-body-circle -->
           
             </div><!-- /.business-circle-wrapper -->
       
    
               </div><!-- /.business-tools-body -->
            </div><!-- /.container -->
   
        </div><!-- /.business-wrapper -->
 








    </header>
    <main class="main-content">
        <div class="container">
            <section class="product-wrapper">
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="./assests/icons/001-laptop.png" alt="">    
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>web design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo iure minima esse facere possimus vel perspiciatis et, illo a ipsum porro adipisci ab rem!</p>
                        <a href="">detail</a>
                    </div><!-- /.product-item-body -->
                </div><!-- /.product-item -->  
                
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="./assests/icons/006-magnifying-glass.png" alt="">    
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>search optimization</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo iure minima esse facere possimus vel perspiciatis et, illo a ipsum porro adipisci ab rem!</p>
                        <a href="">detail</a>
                    </div><!-- /.product-item-body -->
                </div><!-- /.product-item --> 

                <div class="product-item">
                    <div class="product-item-img">
                        <img src="./assests/icons/005-shopping-cart.png" alt="">    
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>online shopping</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo iure minima esse facere possimus vel perspiciatis et, illo a ipsum porro adipisci ab rem!</p>
                        <a href="">detail</a>
                    </div><!-- /.product-item-body -->
                </div><!-- /.product-item --> 

                <div class="product-item">
                    <div class="product-item-img">
                        <img src="./assests/icons/004-like.png" alt="">    
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>social media</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo iure minima esse facere possimus vel perspiciatis et, illo a ipsum porro adipisci ab rem!</p>
                        <a href="">detail</a>
                    </div><!-- /.product-item-body -->
                </div><!-- /.product-item --> 
    
            </section>
        </div><!-- /.container -->
        <div class="box-wrapper">
          <div class="container">
            <div class="lead-text">
                <div class="lead-text-bold">
                    <h2>Our Portfolio Awesome</h2>
                </div><!-- /.lead-text-bold -->
                <div class="lead-text-button">
                    <a href="">More Works</a>
                </div><!-- /.lead-text-button -->
            </div><!-- /.lead-text --> 
            
          <section class="box-wrapper-inner"> 
            <div class="box-product-items">
                <div class="box-img">
                    <img src="./assests/image3.png" alt="">

                </div><!-- /.box-img -->
                <div class="box-text">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur  elit. Eum exercitationem molestiae ipsam quam eveniet quis!</p>
                </div><!-- /.box-text -->
            </div><!-- /.box-product-items -->  

            <div class="box-product-items">
                <div class="box-img">
                    <img src="./assests/image3.png" alt="">

                </div><!-- /.box-img -->
                <div class="box-text">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem molestiae ipsam quam eveniet quis!</p>
                </div><!-- /.box-text -->
            </div><!-- /.box-product-items -->  

            <div class="box-product-items">
                <div class="box-img">
                    <img src="./assests/image4.png" alt="">

                </div><!-- /.box-img -->
                <div class="box-text">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem molestiae ipsam quam eveniet quis!</p>
                </div><!-- /.box-text -->
            </div><!-- /.box-product-items -->  


          </section><!-- /.box-wrapper-inner -->
          </div><!-- /.container -->

        </div><!-- /.box-wrapper -->
        <div class="container">
            <div class="offers-wrapper">
                <div class="offers">
                    <h2>WHAT WE OFFERS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam, minus debitis velit illo nulla dignissimos vero ipsum sunt assumenda adipisci quo recusandae iure doloribus cum harum ea architecto dolor explicabo? Aliquid ratione nemo rerum.</p>
                </div><!-- /.offers -->
            </div><!-- /.offers-wrapper -->
        </div><!-- /.container -->
        <div class="container">
            <section class="text-wrapper">
                <div class="textual-item">
                    <div class="textual-body">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti earum id distinctio esse. Omnis laborum itaque, dolore voluptate odit quasi!</p>
                        <a id="sp" href="">Detail</a>
                    </div><!-- /.textual-body -->
                </div><!-- /.textual-item -->

                <div class="textual-item">
                    <div class="textual-body">
                        <h2>Search Optimization</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti earum id distinctio esse. Omnis laborum itaque, dolore voluptate odit quasi!</p>
                        <a href="">Detail</a>
                    </div><!-- /.textual-body -->
                </div><!-- /.textual-item -->

                <div class="textual-item">
                    <div class="textual-body">
                        <h2>Online shop</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti earum id distinctio esse. Omnis laborum itaque, dolore voluptate odit quasi!</p>
                        <a id="sp" href="">Detail</a>
                    </div><!-- /.textual-body -->
                </div><!-- /.textual-item -->

                <div class="textual-item">
                    <div class="textual-body">
                        <h2>Social Media</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti earum id distinctio esse. Omnis laborum itaque, dolore voluptate odit quasi!</p>
                        <a href="">Detail</a>
                    </div><!-- /.textual-body -->
                </div><!-- /.textual-item -->


            </section><!-- /.text-wrapper -->
            <div class="testimonials-wrapper">
                <div class="testimonials">
                    <h2>TESTIMONIALS</h2>
                    <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dolores ab obcaecati voluptate placeat odit deleniti praesentium iste neque nesciunt. voluptate placeat odit deleniti praesentium iste neque nesciunt. iste neque nesciunt."</h4>
                </div><!-- /.testimonials -->
            </div><!-- /.testimonials-wrapper -->
        </div><!-- /.container -->
    </main>


</div><!-- /.page-wrapper -->
</body>
</html>