<html>
    <head>
<link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="logo">
            <h1>Logo</h1>
        </div>

        <div class="box1-wrapper">

        <div class="box1 box1-sp">
<h3>Side Bar Navigation</h3>
        </div>
        <div class="box1">
<h3>Header/Banner</h3>
        </div> 
    </div>

<div class="box2-wrapper">
    <div class="box2 box2-sp">


    </div>

    <div class="box2">
        <h3>Body Area</h3>

    </div>


</div>

<div class="footer">
<h3>Footer</h3>
</div>
    </body>
</html>