
.logo{
    background-color: silver;
    margin: 4px;
    padding: 6px;
}
.box1-wrapper{
    display: flex;
}
.box1{
    background-color: silver;
    display: flex;
   flex: 2;
    margin: 8px;
    height: 80px;
    width: 180px;
    justify-content: center;
    margin-right: 4px;
    align-items: center;
}
.box1-sp{
    background-color: white;
display: flex;
flex: 0.5;

}
.box2-wrapper{
    display: flex;
}
.box2{
    background-color: silver;
    display: flex;
    flex: 2;
   margin: 4px;
   padding-right: 10px;
    height: 220px;
    width: 150px;
    justify-content: center;
    align-items: center;
    padding-bottom: 52px;
}
.box2-sp{
    background-color: white;
    display: flex;
    flex: 0.5;
    
}
.footer{
    background-color: silver;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
}