<html>
<head>
<link rel="stylesheet" href="./style.css">
</head>
<body>
   
    
       <div class="task"> <h2>Logo</h2>
       </div>
        
        

     
       <div class="task task-sp"><h3> Navigation </h3> </div>
        

<div class="header">
    <h3>Header/Banner</h3>

</div>
<div class="box-wrapper">

    <div class="box">
<h3> side bar </h3>


    </div>
    <div class="box box-sp">
        <h2> Body area  </h2>
        
        
            </div>
</div>
<div class="footer">
    <h3> Footer </h3>
</div>
</body>



</html>