 .task   {
    display: flex;
    background-color: silver;
    margin: 8px;
}
.task-sp{

 justify-content: center;   
align-items: center;
}
.header{ 
    display: flex; 
    background-color: silver;
    justify-content: center;   
    align-items: center;
    margin: 4px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.box-wrapper
{
    display: flex;
    
}
.box{
    display: flex;
    flex: 1;
    background-color: silver;
    height: 200px;
    width: 200px;
    margin: 12px;
    justify-content: center;
    align-items: center;
}
.box-sp{
    flex: 3;
}
.footer{
    background-color:silver;
    display: flex;
    justify-content: center;
    align-items: center;
}