<html>
<head>
<link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="task-2">
   <div> 
    <pre><h1>   Logo                                                                          Navigation</h1></pre>
</div>
</div>





<div>
    <h3 class="header">Header/Banner</h3>
</div>
<div>
    <h3 class="header">Intro Text Area
    </h3>
</div>
</div>


<div class="box-wrapper">


<div class="box">
    <h3> Box 1</h3>
</div>

<div class="box">
    <h3> Box 2</h3>
</div>

<div class="box">
    <h3> Box 3</h3>
</div>

</div>

<div class="footer">
<h3>Footer</h3>
</div>

</body>

</html>