.task-2-wrapper{
    display: flex;
    
}

.task-2{
display: flex; 
background-color:silver;
    margin: 8px;
}

  


.header{
    display: flex;
    background-color: silver;
    align-items: center;
    justify-content: center;
    padding: 32px;
    margin: 8px;
    
}

.box-wrapper{
    display: flex;
    
}
.box{
    display: flex;
    background-color: silver;
    height: 200px;
    width: 200px;
    margin: 8px;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: silver;
display: flex;
justify-content: center;
align-items: center;
margin: 8px;
}