<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="nav-bar-wrapper">
                <div class="nav-bar">
                   <ul class="nav">
                    <li>  <h2>YOUR LOGO</h2> </li>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                   </ul>
                     



                </div><!-- /.nav-bar -->








            </div><!-- /.nav-bar-wrapper -->
            
            <div class="container">
                <div class="slider-wrapper">
                    <img class="container" src="./image/slider-img1.jpg" alt="">
                    <div class="slider-text container">
                        <h1>Main Heading Example</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum obcaecati repellat rerum veniam voluptatum placeat? Nobis ullam blanditiis natus quam velit, ad, earum non illo veniam asperiores adipisci quidem hic quis nesciunt quaerat. Unde ab est amet doloribus cum expedita.</p>
                        <a href="">Lorem, ipsum dolor.</a>
                    </div>







                </div>









            </div>








        </header><!-- /.header -->
        <main class="main-content">



            
        </main>


















    </div><!-- /.page-wrapper -->
</body>
</html>