li{
    list-style-type: none;
    margin: 36px;
    align-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
li h2{
    margin-left: 100px;
}
.nav{
    display: flex;
    background-color: darkorange;
    padding: 1px; 
    color: white;
   
} 
.container{
    width: 1100px;
    margin: 0 80px;
    
    margin-left: 60px;
}
.slider-wrapper{
    position: relative;
}
.slider-text{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}